apiVersion: apps/v1
kind: Deployment
metadata:
  name: ff-api
spec:
  selector:
    matchLabels:
      app: ff-api
  template:
    metadata:
      labels:
        app: ff-api
    spec:
      containers:
        - name: ff-api
          imagePullPolicy: Always
          image: msterpka/ff-api-example:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - name: ff-api
              containerPort: 80
